<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS을 이용한 버튼</title>
    
    <style>
    
        * { /* 브라우저마다 다른 사이즈/레이아웃 통일하기 위해 최초 0으로 설정해두기 */
            margin:0;
            padding:0;
        }
        
        #btn {
            width:300px;
            height:150px;
            
            margin: 100px;
            
            background-color: sandybrown;
            
            border: 20px solid #eee;
            border-radius: 50px;
            
            text-align: center;
            
            line-height: 140px;
        }
        
        #btn>a {
            display: block;
            font-size: 3.4em;
            font-weight: bold;
            font-style: italic;           
            /* underline 사라져 */
            text-decoration: none;
            color: #aa;
            border-radius: 30px;
        }
        
        #btn>a:hover { 
            background-color: yellow;
            color: black;
            background-image: url(images/wind.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    
    </style>
    
</head>

<body>
    
    <div id="btn">
        <!-- href="#"을 넣으면 underline 표시 -->
        <a href="#">Click</a>
    </div>
    
    
</body>
</html>
