<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tag 는 디스플레이 사이즈를 담당함 -->
    <title>CSS 속성</title>
    
    <!-- 구글 폰트 link 가져오기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    
    <style>
        h1.title {
            background-color: black;
            color: white;
            font-size: 24px;
        } 
        
        body { /* URL : 경로를 표현. 격자모양으로 들어옴 */
            /*background-image: url(mini1.jpg);*/
        }
        
    </style>
    
    <style>
        
       /* CSS 사용되는 단위 : %(퍼센트), em(배수), px */
        
        #size1>div:nth-child(1) {
            font-size: 100%;
        }
        #size1>div:nth-child(2) {
            font-size: 150%;
        }
        #size1>div:nth-child(3) {
            font-size: 200%;
        }

        #size2>div:nth-child(1) {
            font-size: 1.0em;
        }
        #size2>div:nth-child(2) {
            font-size: 1.5em;
        }
        #size2>div:nth-child(3) {
            font-size: 2.0em;
        }
        
        #size3>div:nth-child(1) {
            font-size: 16px;
        }
        #size3>div:nth-child(2) {
            font-size: 24px;
        }
        #size3>div:nth-child(3) {
            font-size: 32px;
        }
        
    </style>
    
    <style>
        #color>h4:nth-child(1){
            /*키워드를 이용한 색상 값*/
            background: aquamarine;
            color: blue;
        }
        #color>h4:nth-child(2){
            /*RGB를 이용한 색상 값*/
            background-color: rgb(10,150,100);
            color: rgb(0,0,0); 
        }
        #color>h4:nth-child(3){
            /*RGBA를 이용한 색상 값 : A로 투명도 표현 0~1에서 작을수록 투명도 높음*/
            background-color: rgba(255,0,0,0.2);
            color: dodgerblue;
        }
        #color>h4:nth-child(4){
            /*#000000 이용한 색상 값 : 세자리로도 표현가능 #000*/
            background-color: #EEE; /*#EEEEEE 와 동일*/
            color: #F27141;
        }
    
    </style>

    <style>
        /* 박스 속성 : width, height, border, padding, margin*/
        #box{
            background-color: orange;
            
            /*표현 영역*/
            width: 100px;
            height: 100px;
            
            /*테두리*/
            border: 10px solid red;
            /*border-style: solid;
            border-color: rebeccapurple*/
                
            /*테두리와 텍스트 사이의 간격*/
            padding: 10px;
            padding-top: 40px;
            
            /*요소 태그들과의 간격*/
            margin-left: 150px;
        }
        
        #box2 {
            background-color: darkseagreen;
            
            width:100px;
            height:100px;
            
            padding:10px;
            margin:10px;
            
            border:10px solid green;
            /*border-radius: 10px;*/
            
            /* border-radius: 좌상우하 우상좌하 */
            /*border-radius: 10px 30px;*/
            
            /* border-radius: 좌상 우상 우하 좌하 */ 
            /*border-radius: 10px 20px 30px 40px;*/
            
            border-radius: 70px; /* 70이상은 원 형태*/
            
            background-image: url(mini1.jpg);
            background-size: cover; /* contain, cover(폭 맞추기), 100% */
            
        }
    </style>
    
    <style>
        #display span {
            background:aqua;
            width:100px;
            height:100px;
            /*block, inline-block하지 않으면 width,height는 적용되지 않는다*/
        }
        #display>span:nth-child(1) {
            /*none: 화면에서 요소 태그를 표현하지 않는다*/
            /*display: none; */
        }
        #display>span:nth-child(2) {
            /*block : 원래 속성에 블럭 처리 -> 줄바꿈*/
            /*display: block;*/
        }
        #display>span:nth-child(3) {
            display: inline-block;
        }
    </style>
    
    <style>
        #font {
            /*font-family: '궁서체';*/
            /*font-family: 'Nanum Gothic', sans-serif;*/
            font-family: 'Dokdo', cursive;
            font-size: 2em; 
            font-weight: bold;
            font-style: italic;
            color: blue;
        }
    </style>
    
    <style>
        h3 {
            /* 텍스트의 수평 방향의 정렬 : center, left, right */
            text-align: center;
            
            /* 그림자 text-shadow: 오른쪽 아래 흐림도 색상*/
            text-shadow: 5px 5px 5px grey;
        }
        h3+h4 { /*동일 선택 (h3 바로 뒤) h4*/
            text-align: right;
        }
        h3+h4+p {
            /* 텍스트의 수직 방향의 정렬 : line-height */
            line-height: 180%;
            
            border: 1px solid #eee;
            width: 59%;
            box-shadow: 5px 5px 20px #ddd;
        }
        
    </style>
    
</head>

<body>
    
    <h1 class="title">텍스트의 중앙 정렬</h1>
    <h3>텍스트의 수평 방향의 정렬</h3>
    <h4>2020.11.24</h4>
    <p>
    코로나19를 유발하는 바이러스를 막아주는 비강 분무제(스프레이)를 개발했다고 영국 버밍엄대가 19일(현지시간) 발표했다.
    버밍엄대 건강관리기술연구소 연구진은 이미 미국과 유럽 등 규제기관에서 승인해 의료기기와 의약품 심지어 식품에 널리 쓰이는 두 화합물을 사용해 분무액을 만들었다. 이는 신제품을 시장에 출시하기 위한 절차를 단순화해 이번 제품이 매우 빠른 시기에 출시할 수 있다는 점을 시사한다.
    </p>
    
    <h1 class="title">폰트 관련 속성 : font-family, font-size, font-style, font-weight</h1>
    <div id="font">
        안녕하세요. Hello ;)
    </div>
    
    <h1 class="title">display 속성 : none, block, inline, inline-block </h1>
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>
 
    <h1 class="title">박스 속성 : width, height, border, padding, margin</h1>
    <div>
        <!--<div id="box">  띄어쓰기하면 박스 밖을 벗어나지 않음 
            BOX BOX BOX BOX BOX BOX BOX BOX
        </div>-->
        
        <div id="box2">
            
        </div>
    </div>
    
    <h1 class="title">Color를 표현하는 단위</h1>
    <div id="color">
        <h4>키워드 이용한 색상 표현</h4>
        <h4>rgb(R,G,B) 이용한 색상 표현</h4>
        <h4>rgba(R,G,B,A) 이용한 색상 표현</h4>
        <h4>#000000 Hex 코드 이용한 색상 표현</h4>
    </div>
    
    
    <h1 class="title">Font-size : 단위를 확인</h1>
    <div>
        <div id="size1"> 
            <div>font-size : 100%</div>
            <div>font-size : 150%</div>
            <div>font-size : 200%</div>  
        </div>

        <div id="size2"> 
            <div>font-size : 1.0em</div>
            <div>font-size : 1.5em</div>
            <div>font-size : 2.0em</div>  
        </div>

        <div id="size2"> 
            <div>font-size : 16px</div>
            <div>font-size : 24px</div>
            <div>font-size : 32px</div>  
        </div>    
    </div>
    


    
</body>
</html>
