<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Layout HW</title>
    
    <style>
    
        * {
            margin:0;
            padding:0;
        }
        
        #layout {
            width: 800px;
            height: 2000px;
            
            border: 5px solid #eee;
            padding: 10px;
        }
        
        div {
            /*padding: 20px;*/
        }
        
        #header {            
            width: 800px;
            height: 150px;

            /*border: 1px solid grey;*/
        }
        
        #navi {
            width: 750px;
            height: 40px;
            line-height: 40px;

            /*border: 1px solid grey;*/
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding-right: 10px;
            padding-left: 0px;
        }
        
        #content {
            width: 600px;
            height: 1000px;

            /*border: 1px solid grey;*/
            float: left;
        }
        
        #aside {
            width: 195px;
            height: 1000px;
            
            /*border: 1px solid grey;*/
            float: left;
        }
        
        #footer {
            width: 800px;
            height: 30px;
            
            /*border: 1px solid grey;*/
            color: blue;
            
            clear: both;
            
        }
        
        .Title {
            font-size: 1.8em;
            font-weight: bolder;
            
            padding-top: 50px;
            padding-left: 50px;
        }
        
        .Title2 {
            padding-left: 50px;
        }
        
        .subtitle {
            font-size: 1.6em;
            
            padding-top: 40px;
            padding-left: 20px;
        }
        
        .subtitle2 {
            font-size: 1.2em;
            font-weight: bolder;
            
            padding-top: 40px;
        }
        
        img {
            padding-left: 20px;
        }
        
        .text {
            font-size: 0.9em;
            
            padding-top: 5px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        
        .text2 {
            font-size: 0.9em;
            
            padding-left: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
        }
        
        .asidetext {
            color: grey;
        }
        
        input[type="name"] {
            border: 1 solid grey;
            border-radius: 50px 0 0 50px;
        }
        
        input[type=submit] {
            border-radius: 0 50px 50px 0;
        }
        
        #search {
            text-align: left;
            padding-left: 380px;
        }
        
        
        
        
    </style>
    
</head>

<body>
    
    <div id="layout">
        
        <div id="header">
            <div class="Title">HTML5 Example Preview</div>
            <div class="Title2">에이아이에이아카데미</div>
        </div>
        
        
        <div id="navi">
            <span>HTML5</span>
            <span>CSS</span>
            <span>Javascript</span>
            
            <span id="search">
                <input type="name"><input type="submit" value="  검색  ">
            </span>
        </div>

        
        <div id="content">
            <div class="subtitle">HTML5 개요와 활용</div>
            <div class="text">2013년 02월 14일</div>
            <img src="moana2.jpg" width=430 height=280>
            <div class="text2">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum pretium elit, at iaculis dui congue facilisis. Lorem ipsum dolor sit amet,consectetur adipiscing elit. Sed augue lectus, sagittis quis commodo commodo,congue a nibh. Donec ornare leo in ipsum consectetur euismod. Sed lorem urna,adipiscing eget pharetra ullamcorper, facilisis id sapien. Phasellus acpellentesque odio. Curabitur quis tortor vel odio dignissim congue ac sitamet nisl. Nulla placerat nibh quis mi tincidunt pretium.</p> <p>Integer nibh tellus, tristique quis blandit quis, consequat in nunc. Duis accumsanporttitor auctor. Phasellus eros nunc, aliquam nec faucibus vel, rutrum euneque. Cras feugiat sagittis libero tempor viverra. Nam molestie placeratligula, quis rutrum risus pellentesque id. Aenean sollicitudin justo non nibhullamcorper eget malesuada sapien facilisis. </p>
                </div>
        </div>
           

        <div id="aside">
            <div class="aside">
                <div class="subtitle2">카테고리</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
                
                <div class="subtitle2">최근 글</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
                <div class="asidetext">데이터</div>
        
            </div>
        </div>

        <div id="footer">Created By JEun</div>  
        
    </div>
    

    
</body>
</html>
