<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    
    <style>
        
        /* body도 블럭 속성 */
        body {
            /*background-image: url(images/charlie.jpg);*/
           /* background-size: contain;*/
            
            background-image: url(mini2.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position: bottom right;
            
        }
        /* div도 블럭 속성 */
        div {
            height : 200px;
            border: 1px solid black;
            /*background-color: aqua;*/
            background-image: url(mini1.jpg);
            /*width, height 설정*/
            background-size: 20% 100px; 
            /*background-size: 20% 50%;*/
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-y;
        }
        
    </style>
    
</head>

<body>
    
    <div>
    
    
    </div>
    
    
</body>
</html>
