<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        
        /* div 라는 태그에 box라는 속성을 가진 것 -> .box로 대체 가능*/
        div.box {
            width: 100px;
            height: 100px;           
            border: 3px solid black;           
            text-align: center;
            line-height: 100px;     /* 가운데 정렬 -> height의 값을 넣기*/
            font-weight: bold;
            color: white;
            
            /* position -> 한꺼번에 absolute 속성을 주고, 각 요소의 선택자에서 절대값 주기*/
            position: absolute;
        }
        
        #box1 {
            background-color: red;
            left: 10px;
            top: 10px;
        }
        #box2 {
            background-color: green;
            left: 20px;
            top: 20px;
        }
        #box3 {
            background-color: blue;
            left: 30px;
            top: 30px;
        }
        
        #wrap {
            /* relative 속성 : ??*/
            position: relative;
            height: 100px;
            width: 300px;
            border: 2px solid black;
            /* overflow 속성 : 영역을 벗어났을 때의 처리 
                - hidden : 가리기
                - scroll : 좌우/상하 스크롤 기능
                - auto : 필요한 스크롤 기능만 표시 */
            /*overflow: hidden; */       
            /*overflow: scroll;*/
            overflow: auto;
        }
        
    </style>
    
</head>

<body>
    
    <h1>HEADER </h1>
    
    <div id="wrap">
        <div id="box1" class="box">red</div>
        <div id="box2" class="box">green</div>
        <div id="box3" class="box">blue</div>    
    </div>

    <h1>FOOTER</h1>

    
</body>
</html>
