<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        
       /* - style 주석 
        선택자 {
            속성 이름 : 속성 값;
            속성 이름 : 속성 값;
            ...
        }
        */
        
        
        /* 전체 선택자 : 전체 폰트의 컬러값을 지정 */
        * {
            /*color : red;*/
        }
        
        
        
        /* 태그 선택자 : 특정 태그를 선택해, 스타일 지정 */        
        h1{
            background-color: cornsilk;
        }
        
        p{
            color : blue;
            background-color: coral;
        }
        
        h1, p, body { /* => 공통 스타일 가이드 */
            /*margin: 0;
            paddiing: 0;*/
        }
  
        div{
            height: 50px;
        }
        
        form{
            border: 1px solid black; /* 1픽셀짜리 검정색 선 */
        }
        
        
        ul {
            border: 1px solid blue;
        }
        
        li { 
            border: 1px solid red;
        }
 
        
        
        /* 아이디 선택자 : #아이디 */
        #header {
            background-color: aqua;
        }
        
        #aside {
            background-color: purple;
        }
        
        #content {
            background-color: brown;
        }
        
        
        
        /* 클래스 선택자 : 요소에 class 속성이 있는 것을 지정하는 선택자 */
        div.color_white { /*.color_white 해도 무방, div는 보통 전체적인 틀을 만들때 사용 (?)*/
            color : white;
        }
        
        .color_w{ 
            color : white;
        }
        
        .font_size_32{
            font-size: 32px;
        }
        
        .font_weight_bold {
            font-weight: bold; 
        }
        
        .font_italic {
            font-style: italic;
        }
        
        
        
        /* 속성 선택자 : 선택자[속성이름] */
        input[type] {
            background-color: greenyellow;
            color : darkgreen;
        }
        
         /* 속성 선택자 : 선택자[속성이름=값] */
        input[type=button]{
            background-color: aqua;
            padding : 10px;
            margin : 10px;
            font-size : 32px;
            font-weight : bold;
        }
        
        /* 속성 선택자 : 선택자[속성이름$=값] : 특정 값으로 끝나는 속성 */
        img[src$=png] {
            border : 4px solid red;
        }
        img[src$=gif] {
            border : 4px solid blue;
        }
        img[src$=jpg] {
            border : 4px solid green;
        }
        
        
        
        /* 
            후손 선택자 : 선택자A 선택자B 
            A 테그 하위의 존재하는 테그를 기준으로 선택자B로 선택
        */
        #header1 h1 {
            background-color : black;
            color : aliceblue;
            font-size : 16px;
        }
        
        /* 
            자손 선택자 : 선택자A > 선택자B
            선택자A로 선택된 테그 바로 아래의 테그들 중 선택자B로 선택
            - 선택자는 태그, id, 클래스 등 모든 종류의 선택자가 올 수 있다. 
        */
        #header1>h1 {
            border : 5px solid gray;
            font-style: italic;
        }
        
        
        
        /*
            동위 선택자 : 범위를 한정해서 선택
            선택자A + 선택자B -> A 선택의 테그 바로 뒤에 있는 선택자B
            선택자A ~ 선택자B -> A 선택의 테그 뒤에 있는 모든 선택자B
        */
        #div1>h1 + h2 {
            background-color : red;
            color : yellow;
        }
        
        #div1>h1 ~ h2 {
            background-color: purple;
            
        }
        
        
        
        /* 
            반응 선택자
            :hover : 마우스 커서가 특정 테그 위로 올라갈 때 
            :active : 마우스 버튼을 누르고 있는 상태
        */
        h1:hover {
            background-color: red;
            color: aquamarine;
            cursor: pointer; /* 손가락 커서로 바뀜 */
        }
        
        h1:active {
            background-color: black;
            color: white;
        }
        
        
        
        /*
            상태 선택자
            :checked    -> checkbox, radio
            :focus      -> input
            :enabled    -> 사용 가능한 input
            :disabled   -> 사용 불가한 input
        */
        
        input:enabled {
            border : 1px solid blue;
            background-color: aqua;
        }
        
        input:disabled {
            border: 1px solid red;
            background-color: dimgrey;
        }
        
        input:focus { /* 커서가 들어갈 때 적용, disabled는 적용 X */
            background-color: yellow;
        }
        
        #msg {
            padding: 20px;
            background-color: bisque;
            display: none;
        }
        
/*        input[type=checkbox]:checked + div {  동의 선택 : checkbox를 체크하면, 뒤에 있는 div 선택 
            display: none;
        } */
        
        input[type=checkbox]:checked + #msg { /* ??? */           
            display: block;
        } 
        
        
        /*
            구조 선택자 : 특정 위치에 있는 테그 선택
        */
        
        #nav, #nav>li {
            border: 0;   
            list-style: none;
            margin:0;
            padding:0;
        }
        
        #nav {
            margin: 20px 0; /* 상하 좌우 margin */
            overflow: hidden;   
            /* float:left 속성을 # nav 안으로 한정한다. */   
        }
        
        #nav>li {
            float: left;
            padding: 0 10px; /* 상 하 padding */
           /* border: 1 solid grey;*/
        }
        
        #nav>li:first-child {
            background-color: aqua; 
            border-radius: 10px 0 0 10px; /* Border 속성 : 왼쪽 위부터 시계방향으로 */
        }
        
        #nav>li:last-child {
            background-color: aqua;
            border-radius: 0 10px 10px 0;
        }
        
        #nav>li:nth-child(2n) {
            background-color: aqua;
        }
        
        #nav>li:nth-child(2n+1) {
            background-color: aquamarine;
        }
        
        
        
        /*
            문자 선택자 
            ::first-letter -> 첫번째 글자 선택
            ::first-line -> 첫번째 줄 선택
        */
        
        p::first-letter {
            font-size : 300%; /*16px * 3*/
        }
        
        p::first-line {
            color : aqua;
        }
        
        p::selection { /* 블럭 드래그하거나 더블클릭할 때 */
            background-color: black;
            color : white;
        }
        
        
        
        /*
            링크 선택자
            :link
            :visited
        */
        
        a:link {
            color: aquamarine;
            text-decoration: none;
        }
        a:visited {
            color: aquamarine;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        
        a:link::before {
            content: '(' attr(href) ')'; /* a 테그를 가지고 있는 href의 속성*/ 
        }
        
    </style>  
</head>
    
<body>
 
    <h2>
        <a href="http://www.naver.com">네이버</a> <!-- "http:// 필수" -->
    </h2>
    
    
    <ul id="nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    
    
    
    숨기기/ 보이기 
    <input type="checkbox">
    <div id="msg"> 
        체크박스를 체크하시면 DIV 블럭이 안보입니다.
    </div>
    
    <br>
    
    <input> <input disabled> <!-- disabled : 단일 속성, 커서가 들어가지 못함. -->
    
    
    <div id="div1">
        <h1>Header - 1</h1>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>    
    </div>

   
    
    <div id="header1"> <!-- 범위 한정 -->
        <h1 class="title">Lorem ipsum</h1> <!-- 자손 & 후손 -->
        <div id="nav"> <!-- 자손 & 후손 -->
            <h1>Navigation</h1> <!-- 후손 -->
        </div> <!-- 자손 & 후손-->
    </div>
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    
    
    
    <!--<img src="images/bb8.png" height="100">
    <img src="images/starwars1.gif" height="100">
    <img src="mini1.jpg" height="100">-->
    
    
    
    <h1>form tag -> input</h1>
    <form> <!-- form은 div 처럼 블럭이라서 화면에 나오지 않음. action method 기능 존재-->
        <ul> <!-- ul도 블럭이다. -->
            <li>
                <input type="text"> <!-- 타입은 주지 않음 -->
            </li>
            <li>
                <input type="button" value="Button">
            </li>
                        <li>
                <input type="password" value="Button"> <!-- 왜 빨간색? 전체 text -->
            </li>
            <li>
                <input type="button" value="New Button">
            </li>
            
        </ul>
    </form>
    
    
    <!-- id 에 속성 부여--> 
    <!-- 복수 속성 부여 -->
    <div id="header" class="color_w font_size_32 font_weight_bold font_italic">header</div> 
    <div id="aside" class="color_white font_italic">aside</div>
    <div id="content" class="color_white">content</div>
    
    <h1 class="color_white">연말정산도 카톡이 안내한다…카카오, 공공 IT 인프라 사업 진출</h1>
    <p>
    ‘디지털서비스 전문 계약제도’는 디지털 정부 혁신의 일환으로 과학기술정보통신부·기획재정부·조달청이 지난 10월5일부터 시행하는 제도다. 그동안 공공기관이 디지털 서비스를 이용하려면 조달청의 나라장터 통한 조달 절차를 거쳐야했다. 이와 달리 디지털서비스 전문 계약제도는 심사위원회를 통과하면 각종 아이티 서비스가 ‘디지털서비스 전용몰’에 입점하고, 정부기관은 필요한 서비스를 선택해서 구매할 수 있어서 기존의 방식보다 빠른 계약과 도입이 가능하다.
    </p>
    
    
</body>
</html>
