<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    
    /*

기본 파란색 : #64c2eb
진한 파란색 : #30b0e7
기본 회색 : #757575
진한 회색 : #424242
바탕 아주 옅은 회색 : #f5f5f5
강조 컬러 빨강 : #ee7f7b
강조 컬러 노랑 : #ffd74e

*/

/*한글*/
/*font-family: 'Nanum Gothic', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


/*영문*/
@font-face {
    font-family: 'Bebas Neue Book';
    font-style: normal;
    font-weight: normal;
    src: local('Bebas Neue Book'), url('BebasNeue Book.woff') format('woff');
}

* {
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    color: #757575;
    font-family: 'Nanum Gothic', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

header {
    background-color: #64c2eb;
    height: 90px;
    float: left;
    width: 100%;
    position: absolute;
    top : 0px;

}

footer {
    background-color: #ffffff;
    height: 60px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    
}



.logoimage {
    margin-top: 10px;
    margin-left: 20px;
    background-color: #64c2eb;
}

.content{
    margin-top: 100px;
    width: auto;
    height: 660px;
}

    
    .mainForm {
        max-width: 500px;
        height: 660px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    
    /* 위치 */
    .location {
        width: 100%;
        height: 10%;
        text-align: center;
    }
 
    /* 날씨 */
    .weather {
        width: 100%;
        height: 30%;
        text-align: center;
    }
    
    .weather_btn {
        text-align: right;
    }
    
    #weatherBtn {
        background-color: #ffd74e;
        padding: 5px;
        border-radius: 10px;
        border: 0px;
    }
    
    .weather_icon {
        padding-top: 40px;
        padding-left: 70px;
        padding-right: 10px;
        float: left;
    }
    
    .weather_now {
        padding-top: 40px;
        padding-right: 20px;
        float: left;
    }
    
    /* 오늘의 코디 추천 */
    .todayCodi {
        width: 100%;
        height: 30%;
        text-align: center;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .todayCodi_ootd {
        width: 30%;
        float: left;
        padding: 5px;
        font-size: 0.8em;
    }
    
    .todayCodi_item {
        width: 60%;
        float: left;
        font-size: 0.8em;
    }
    
    .todayCodi_btn {
        padding: 10px;
    }
    
    #btnToCloset {
        background-color: #64c2eb;
        border: 0px;
        padding: 5px;
    }
    
    /* 오늘의 OOTD */
    .todayPick {
        width: 100%;
        height: 30%;
        text-align: center;
        background-color: #64c2eb;
    }
    
    .top3_ootd {
        display: flex;
    }
    
    .top3_ootd1 {
        flex: 1;
    }

    .top3_ootd2 {
        flex: 1;
    }
    
    .top3_ootd3 {
        flex: 1;
    }
    
 </style>
</head>

<body>
    
    <header>
      <img src="<c:url value="/image/logo/mwlogo.png"/>" width="119px" class="logoimage">
    </header>

	
		<div class="content" id="content" name="content">
	
			<div class="mainForm" id="mainForm" name="mainForm"> 
		    
		    	
				<div class="location">
                    <button id="btnLoc" onclick=""/>
		    		종로구
                </div>
		    	
		    	<div class="weather">
		    	
		    		<div class="weather_btn"> 
		    			<input type="button" id="weatherBtn" value="시간대별" onClick="">
		    		</div>
		    		
		    		<div class="weather_icon">
		    			<img width="100" length="20" src="../images/moana2.jpg">
		    		</div>
		    		
		    		<div class="weather_now">
		    			<table>
		    				<tr>
		    					<td>약한 비</td>
		    				</tr>	
		    				<tr>
		    					<td>6도</td>
		    				</tr>	
		    				<tr>
		    					<td>최고: 7도 최저: -3도</td>
		    				</tr>			    				
		    			</table>
		    		</div>
		  
		    	</div>
		    	
		    	
		    	<div class="todayCodi">
		    	
		    		<div class="todayCodi_ootd">
		    			<table>
		    				<tr>
		    					<td><img width="70" length="70" src="../images/moana2.jpg"></td>
		    				</tr>
		    				<tr>
		    					<td>뫄뫄님의 Look</td>
		    				</tr>
		    			</table>	
		    		</div>
		    		
		    		<div class="todayCodi_item">
		    			<table>
		    				<tr>
		    					<td>---- 오늘의 코디 추천 ----</td>
		    				</tr>
		    				<tr>
		    					<td>오늘은 롱패딩과 어그부츠 어떠세요? :)</td>
		    				</tr>
		    				<tr>
		    					<td>
		    						<img width="40" length="70" src="../images/moana2.jpg">
		    						<img width="40" length="70" src="../images/moana2.jpg">
		    						<img width="40" length="70" src="../images/moana2.jpg">
		    					</td>
		    				</tr>
		    			</table>
		    		</div>
		    		
		    		<div class="todayCodi_btn">
			    		<input type="button" value="코디할래요 >" id="btnToCloset">	    		
		    		</div>

		    		
		    	</div>
		    	
		    	<div class="todayPick">
		    	
		    		<div class="todayPick_title">Today's Pick</div>
		    		
		    		<div class="top3_ootd">
		    		
			    		<div class="top3_ootd1">
			    			<table>
			    				<tr>
			    					<td colspan="3">
			    						<img width="40" length="40" src="../images/moana2.jpg">
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>뫄뫄님</td>
			    					<td><img width="10" length="10" src="../images/moana2.jpg"></td>
			    					<td>15</td>
			    				</tr>
			    			</table>
			    		</div>
			    		
			    		<div class="top3_ootd2">
			    			<table>
			    				<tr>
			    					<td colspan="3">
			    						<img width="40" length="40" src="../images/moana2.jpg">
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>뫄뫄님</td>
			    					<td><img width="10" length="10" src="../images/moana2.jpg"></td>
			    					<td>15</td>
			    				</tr>
			    			</table>
			    		</div>
			    		
			    		<div class="top3_ootd3">
			    			<table>
			    				<tr>
			    					<td colspan="3">
			    						<img width="40" length="40" src="../images/moana2.jpg">
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>뫄뫄님</td>
			    					<td><img width="10" length="10" src="../images/moana2.jpg"></td>
			    					<td>15</td>
			    				</tr>
			    			</table>
			    		</div>
			    		
		    		</div>
		    		
		    	</div>
		    	
			</div>
	    	
	    </div>
	    	
	


 	
    <footer>



   </footer>

    
    
    
</body>
</html>
