<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style> 
    table tr, table td {
        border: 1px solid;
    }
    
    /*  수정/삭제 메뉴 드롭다운 */
    #gbDropBtn {
        padding: 5px;
        font-size: 16px;
        border: none;
    }
    
    .gbDropdown {
        position: relative;
        display: inline-block;
    }
    
    .gbDropdownContent {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f1f1f1;
        min-width: 80px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .gbDropdownContent li {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .gbDropdownContent li:hover {
        background-color: #ddd;
    }
    
    .gbDropdown:hover .gbDropdownContent {
        display: block;
    }
    
    .gbDropdown:hover .dropdown {
        background-color: white;
        color: white;
        text-align: center;
    }
    
    .gbDropdown:hover .dropdown:first-child, .gbDropdown:hover .dropdown:nth-child(2) {
        background-color: #424242;
        margin: 5px;
        border-radius: 5px;
        font-weight: 800;
    }
    
    .originalImage {
        display: none;
    }

    .btn1 input:checked + label {
        background-color: black;
        color: white;
    }
    
    
    
    
    

</style>
</head>

<body>
    
    <table>
        <tr>
            <td><img src="#"></td>
            <td><img src="#"></td>
            <td><img src="#"></td>
        </tr>
        <tr>
            <td colspan="3">1</td>
        </tr>
    </table>

    <div class="btn1">
    <input type="radio" name="btn" id="btn1" style="display:none;">
    <label for="btn1">이이이이이</label>
      <br>
    <input type="radio" name="btn" id="btn2" style="display:none;">
    <label for="btn2">이이이이이</label>
      <br>
    <input type="radio" name="btn" id="btn3" style="display:none;">
    <label for="btn3">이이이이이</label>
      <br>
    <input type="radio" name="btn" id="btn4" style="display:none;">
    <label for="btn4">이이이이이</label>
    </div>
    
    <div class="locationModal_body">
        <input type="radio" name="LocOptions" id="possibleLocBtn'+i+'" value="'+addressApiData[i].city + ' ' + addressApiData[i].gu+'"><label for="possibleLocBtn'+i+'" class="labelforLoc">'+ addressApiData[i].city + ' ' + addressApiData[i].gu + </label>
    </div>
    
    <table width="300" height="500">
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>
                    <div class="gbDropdown">
                        <label for="gbDropBtn"><img src="#"></label>
                        <button id="gbDropBtn" style="display:none;" onclick="dropMenu()"></button>
                        <div id="gbDropContent" class="gbDropdownContent">
                            <li class="dropdown" id="gbupdate" onclick="onClick(this)">수정</li>
                            <li class="dropdown"  id="gbdelete" onclick="onClick(this)">삭제</li>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><input type="file" name="file1" onchange="checkFile(this)"></td>
                <td rowspan="2">5</td>
            </tr>
            <tr>
                <td colspan="2">6<img width="50" src="../images/moana.png" onclick="popImage(this.src)"><div class="originalImage"></div></td>
            </tr>
        </tbody>
    </table>
    

    
</body>

<script>

    
    function popImage(src){
        
        alert('사진 선택!');
        
        document.getElementsByClassName('originalImage').css('display', 'flex');
        
        alert('보인다');
        
        $('.originalImage').html('<img src="'+src+'">').animate({width: '100px', height:'auto'}, 1000);
        
    }
    
    
    
    function checkFile(el){

	// files 로 해당 파일 정보 얻기.
	var file = el.files;

	// file[0].size 는 파일 용량 정보입니다.
	if(file[0].size > 1024 * 1024 * 2){
		// 용량 초과시 경고후 해당 파일의 용량도 보여줌
		alert('2MB 이하 파일만 등록할 수 있습니다.\n\n' + '현재파일 용량 : ' + (Math.round(file[0].size / 1024 / 1024 * 100) / 100) + 'MB');
	}

	// 체크를 통과했다면 종료.
	else return;

	// 체크에 걸리면 선택된 내용 취소 처리를 해야함.
	// 파일선택 폼의 내용은 스크립트로 컨트롤 할 수 없습니다.
	// 그래서 그냥 새로 폼을 새로 써주는 방식으로 초기화 합니다.
	// 이렇게 하면 간단 !?
	el.outerHTML = el.outerHTML;
}
    
    
    function dropMenu() {
        $('.gbDropdownContent').css('display','');
        
    }
    
    window.onclick = function(event){
        if(!event.target.matches('gbDropBtn')) {
            var dropdowns = document.getElementsByClassName('gbDropdownContent');
            for (var i=0; i< dropdowns.length; i++){
                var openDropdown = dropdowns[i];
                if(openDropdown.classList.contains('show')){
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    
    
</script>
    
</html>
