<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        
        
        /* div 라는 태그에 box라는 속성을 가진 것 -> .box로 대체 가능*/
        div.box {
            width: 100px;
            height: 100px;           
            border: 3px solid black;           
            text-align: center;
            line-height: 100px;     /* 가운데 정렬 -> height의 값을 넣기*/
            font-weight: bold;
            color: white;
            
            /* position -> 한꺼번에 absolute 속성을 주고, 각 요소의 선택자에서 절대값 주기*/
            position: absolute;
        }
        
        #box1 {
            background-color: red;
            left: 50px;
            top: 50px;
            /* z-index : 레이어의 순서 -> 값이 클수록 앞에 위치 */
            z-index: 9999999;
        }
        #box2 {
            background-color: green;
            left: 100px;
            top: 100px;
        }
        #box3 {
            background-color: blue;
            left: 150px;
            top: 150px;
        }
        
        #box4 {
            background-color: aquamarine;
            right: 50px;
            bottom: 50px;
        }
        
    </style>
    
</head>

<body>
    
    <div id="box1" class="box">red</div>
    <div id="box2" class="box">green</div>
    <div id="box3" class="box">blue</div>
    <div id="box4" class="box">aquamarine</div>    
    
</body>
</html>
