<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원 위치</title>
    
    <style>
    
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 500px;
            height: 200px;
            background-color: cadetblue;
            position: absolute;           
        }
        
        #box2 {
            width: 200px;
            height: 100px;
            background-color: black;
            color: white;
            
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            /*z-index: 9999;*/
            
            position: relative;
            top: 50px;
            left: 150px;

            
        }

        div.circle {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border-radius: 70px;
            position: absolute;
            
            background-image: url(mini1.jpg);
            background-size: contain;
        }
        
        #circle1 {
            top: 10px;
            left: 10px;
            border: 1px solid #aa01;
            
            display: block;
        }
        #circle2 {
            top: 140px;
            left: 10px;
            background-color: aqua;
        }
        #circle3 {
            top: 10px;
            left: 440px;
            background-color: deepskyblue;
        }
        #circle4 {
            top: 140px;
            left: 440px;
            background-color: dodgerblue;
        }
        
        
        
    </style>
    
</head>

<body>
    
    <div id="box"></div>
    <div id="box2">click</div>
    
    <div id="circle">
        <div id="circle1" class="circle"></div>
        <div id="circle2" class="circle"></div>
        <div id="circle3" class="circle"></div>
        <div id="circle4" class="circle"></div>   
    
    </div>

    
</body>
</html>
